# EmailDataAutomater

./: .gitignore  ConsoleApp1.csproj  Program.cs  appsettings.development.json  appsettings.json
Apps/: OA.cs
Components/Consolidators/: XlsxConsolidator.cs
Components/Controllers/: EmailResponseController.cs  ProperNameController.cs  WorkSheetValidationController.cs
Components/Interfaces/: IConsolidator.cs  IControl.cs  IProcessor.cs  IValidationConfig.cs  IValidationConfigCol.cs  IValidator.cs
Components/Processors/: EmailProcessor.cs  MailStoreProcessor.cs  PersistenceSQLProcessor.cs  ValidatorConfigProcessor.cs  XlsxResultProcessor.cs
Entities/Control/: CellValidator.cs  EmailResponseConfig.cs  EmailValidatorConfig.cs  EmailValidatorConfigCol.cs  MailStoreConfig.cs  XlsxCellValidator.cs
Entities/Misc/: MatcherCol.cs  Range.cs  ValidResultConfig.cs  ValidResults.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
Scripts/: getControlValue.vbs
Utils/: YamlTools.cs
Utils/Helpers/: ConfigHelper.cs  ConfigTools.cs  ConsolidateHelper.cs  OutlookHelper.cs
Utils/Misc/: Extensions.cs
config/: nlog.config
config/IA/: IAFormatFields.yaml  attention.yaml  attention0509.yaml  dataResultMapping.yaml  dataResultValMapping.yaml  emailmapping.yaml  validation.yaml  validation0509.yaml  vfremindermapping.yaml  vfvalidation.yaml
